# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TCP_Server.h \
    ./ui/ui_TCP_Server.h
SOURCES += ./TCP_Server.cpp \
    ./main.cpp \
    ./moc/moc_TCP_Server.cpp \
    ./rcc/qrc_TCP_Server.cpp
FORMS += ./TCP_Server.ui
RESOURCES += TCP_Server.qrc
