// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIFFICULTY DIALOGEX 260, 180, 295, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "難度選擇"
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,15,72,81,16,WS_GROUP
    DEFPUSHBUTTON   "取消",IDCANCEL,183,71,81,16,WS_GROUP
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,15,20,266,26
    CONTROL         "食物生成於邊界",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,52,81,10
    LTEXT           "易",IDC_STATIC,17,7,20,8
    LTEXT           "難",IDC_STATIC,261,6,20,8
END

IDD_RANKLIST DIALOGEX 0, 0, 275, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "歷史分數"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "關閉",IDOK,100,139,81,16,WS_GROUP
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,260,115
END

IDD_LOADTREE DIALOGEX 30, 62, 305, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圖片載入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "載入樹木圖片",ID_LOADTREE,83,8,72,16,WS_GROUP
    DEFPUSHBUTTON   "載入水果圖片",ID_LOADFRUIT,83,30,72,16,WS_GROUP
    DEFPUSHBUTTON   "儲存圖片",ID_DATASAVE,7,91,72,16,WS_GROUP
    DEFPUSHBUTTON   "匯入主視窗",IDOK,83,71,72,16,WS_GROUP
    DEFPUSHBUTTON   "關閉視窗",IDCANCEL,83,91,72,16,WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,8,7,72,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "刪除存檔",ID_DATADELETE,7,71,72,16,WS_GROUP
    DEFPUSHBUTTON   "載入存檔",ID_DATALOAD,7,51,72,16,WS_GROUP
    DEFPUSHBUTTON   "刪除最後繪製",ID_RETURN,83,51,72,16,WS_GROUP
END

IDD_INPUT DIALOGEX 30, 80, 175, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檔案名稱"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,17,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,52,50,14
    EDITTEXT        IDC_EDIT1,68,33,86,14,ES_AUTOHSCROLL
    LTEXT           "儲存名稱:",IDC_STATIC,20,36,46,8
    LTEXT           "請將使用樹木與水果圖片放入\r\n目錄下Images資料夾",IDC_STATIC,17,12,107,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RANKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_LOADTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIFICULTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RANKLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOADTREE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

