// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIFFICULTY DIALOGEX 260, 180, 295, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "難度選擇"
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,15,72,81,16,WS_GROUP
    DEFPUSHBUTTON   "取消",IDCANCEL,183,71,81,16,WS_GROUP
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,15,20,266,26
    CONTROL         "食物生成於邊界",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,52,81,10
    LTEXT           "易",IDC_STATIC,17,7,20,8
    LTEXT           "難",IDC_STATIC,261,6,20,8
END

IDD_MAPMENU DIALOGEX 252, 217, 161, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地圖選單"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "另存新檔", ID_DATASAVE,7,8,72,16,WS_GROUP
    DEFPUSHBUTTON   "快速儲存", ID_DATASAVE_QUICK, 7, 27, 72, 16, WS_GROUP
    COMBOBOX        IDC_COMBO1, 7, 53, 72, 76, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "載入地圖", ID_DATALOAD, 7, 74, 72, 16, WS_GROUP
    DEFPUSHBUTTON   "刪除地圖", ID_DATADELETE, 7, 94, 72, 16, WS_GROUP

    LTEXT           "備註:",IDC_STATIC,83,7,75,11
    LTEXT           "",IDC_STATIC1,83,16,75,34
    DEFPUSHBUTTON   "刪除最後繪製元件", ID_RETURN, 83, 74, 72, 36, WS_GROUP
    DEFPUSHBUTTON   "關閉地圖選單", IDCANCEL, 83, 115, 72, 16, WS_GROUP | NOT WS_TABSTOP

END

IDD_LOADTREE DIALOGEX 30, 62, 383, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "繪畫選單"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "載入樹木圖片", ID_LOADTREE, 7, 8, 72, 16, WS_GROUP
    DEFPUSHBUTTON   "載入水果圖片", ID_LOADFRUIT, 7, 30, 72, 16, WS_GROUP
    DEFPUSHBUTTON   "刪除最後繪製水果", ID_RETURN, 7, 91, 72, 36, WS_GROUP

    DEFPUSHBUTTON   "另存新檔",ID_DATASAVE,230,8,72,16,WS_GROUP
    DEFPUSHBUTTON   "快速儲存",ID_DATASAVE_QUICK,230,28,72,16,WS_GROUP
    COMBOBOX        IDC_COMBO1,229,54,72,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "載入元件", ID_DATALOAD, 229, 74, 72, 16, WS_GROUP
    DEFPUSHBUTTON   "刪除元件",ID_DATADELETE,229,94,72,16,WS_GROUP

    LTEXT           "備註:",IDC_STATIC,305,8,75,11
    LTEXT           "",IDC_STATIC1,305,16,75,35
    DEFPUSHBUTTON   "將元件匯入地圖", IDOK, 306, 74, 72, 36, WS_GROUP
    DEFPUSHBUTTON   "關閉繪畫選單", IDCANCEL, 306, 115    , 72, 16, WS_GROUP | NOT WS_TABSTOP

END

IDD_INPUT DIALOGEX 30, 80, 175, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檔案名稱"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,17,101,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,101,50,14
    EDITTEXT        IDC_EDIT1,68,33,86,14,ES_AUTOHSCROLL
    LTEXT           "儲存名稱:",IDC_STATIC,20,36,46,8
    LTEXT           "請將使用樹木與水果圖片放入\r\n執行檔同目錄Images資料夾",IDC_STATIC,17,12,107,19
    EDITTEXT        IDC_EDIT2,68,51,86,42,ES_AUTOHSCROLL
    LTEXT           "備註:",IDC_STATIC,20,54,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAPMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
    END

    IDD_LOADTREE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 380
        VERTGUIDE, 304
        TOPMARGIN, 8
        BOTTOMMARGIN, 120
        HORZGUIDE, 69
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIFICULTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOADTREE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

