# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TCP_Client.h \
    ./Dialog_Login.h \
    ./ui/ui_Dialog_Login.h
SOURCES += ./Dialog_Login.cpp \
    ./TCP_Client.cpp \
    ./main.cpp \
    ./moc/moc_TCP_Client.cpp \
    ./rcc/qrc_TCP_Client.cpp
FORMS += ./Dialog_Login.ui \
    ./TCP_Client.ui
RESOURCES += TCP_Client.qrc
